<!DOCTYPE html>
<html>
	<head>
		<title>FlatColoredBars</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600" rel="stylesheet">
		<link href="flatcoloredbars.css" rel="stylesheet">
	</head>
	<style>			
		body {
			margin:0 auto;
			font-family: "Open Sans",sans-serif;
			background-color:#FFFFFF;
			font-size:23px;
			font-weight:lighter;
		}
			
		#header {
			background-color:#222222;
			color: #ffffff;
			font-size: 30px;
			font-weight: lighter;
			padding:20px;
		}
		
		h1 {
			font-size:60px;
			font-weight:lighter;
			color:#222222;
			margin:10% auto;
			text-align:center;
		}
		
		h2 {
			font-size:40px;
			font-weight:lighter;
			color:#222222;
			margin:0 auto;
			text-align:center;
		}
		
		#project {
			background-color:#EEEEEE;
			margin:0 auto;
		}
		
		#project h1 {
			margin:0;
			padding:6%;
			color:#222222;
		}
		
		#bar_overview {
			padding: 40px;
			margin:0 auto;
		}

		#skills {
			width:70%;
			margin:0 auto;
		}
	</style>
<body>
	<div id="header">&lt;/&gt; Andr&egrave; Liebich</div>
	<div id="project">
		<h1>FlatColoredBars</h1>
	</div>
	<div id="bar_overview">
		<div id="skills">
			HTML (80%)
			<div id="bar"><div id="innerbar1" width="80%;"></div></div>
			CSS (89%)
			<div id="bar"><div id="innerbar2" width="89%;"></div></div>
			PHP (92%)
			<div id="bar"><div id="innerbar3" width="92%;"></div></div>
			Javascript (95%)
			<div id="bar"><div id="innerbar4" width="95%;"></div></div>
			JQuery (100%)
			<div id="bar"><div id="innerbar5" width="100%;"></div></div>
			Like this? Dir Gef&auml;llt das? <br /><br />
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="LX5XNGM2MQEK4">
			<input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
			<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
	</div>
</body>
